<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adf06491c88c4bb8a265b6624547db2f" Name="Diagram1">
        <EntityTypeShape EntityType="iClassicModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.375" />
        <EntityTypeShape EntityType="iClassicModel.AspNetUsers" Width="1.5" PointX="3" PointY="8.75" />
        <EntityTypeShape EntityType="iClassicModel.Branch" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="iClassicModel.Invoice" Width="1.5" PointX="7.5" PointY="14" />
        <EntityTypeShape EntityType="iClassicModel.LoaiVai" Width="1.5" PointX="8.25" PointY="9.5" />
        <EntityTypeShape EntityType="iClassicModel.PhieuChi" Width="1.5" PointX="8.25" PointY="5.875" />
        <EntityTypeShape EntityType="iClassicModel.PhieuSanXuat" Width="1.5" PointX="12.5" PointY="13.75" />
        <EntityTypeShape EntityType="iClassicModel.PhieuSua" Width="1.5" PointX="9.75" PointY="14.625" />
        <EntityTypeShape EntityType="iClassicModel.ProductTyeField" Width="1.5" PointX="8.25" PointY="2.125" />
        <EntityTypeShape EntityType="iClassicModel.ProductType" Width="1.5" PointX="6" PointY="2" />
        <EntityTypeShape EntityType="iClassicModel.ProductTypeLoaiVai" Width="1.5" PointX="10.5" PointY="7.125" />
        <EntityTypeShape EntityType="iClassicModel.ProductTypeValue" Width="1.5" PointX="10.5" PointY="10.125" />
        <EntityTypeShape EntityType="iClassicModel.Tho" Width="1.5" PointX="10.25" PointY="18.75" />
        <AssociationConnector Association="iClassicModel.FK_AspNetUsers_Branch" />
        <AssociationConnector Association="iClassicModel.FK_LoaiVai_AspNetUsers" />
        <AssociationConnector Association="iClassicModel.FK_PhieuChi_AspNetUsers" />
        <AssociationConnector Association="iClassicModel.FK_Invoice_Branch1" />
        <AssociationConnector Association="iClassicModel.FK_LoaiVai_Branch" />
        <AssociationConnector Association="iClassicModel.FK_PhieuChi_Branch" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSanXuat_Invoice" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSua_Invoice" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSanXuat_LoaiVai" />
        <AssociationConnector Association="iClassicModel.FK_ProductTypeLoaiVai_LoaiVai" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSanXuat_ProductType" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSanXuat_Tho" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSanXuat_Tho1" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSanXuat_Tho2" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSua_Tho" />
        <AssociationConnector Association="iClassicModel.FK_ProductTyeField_ProductType" />
        <AssociationConnector Association="iClassicModel.FK_ProductTypeValue_ProductTyeField" />
        <AssociationConnector Association="iClassicModel.FK_ProductTypeLoaiVai_ProductType" />
        <AssociationConnector Association="iClassicModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="iClassicModel.Customer" Width="1.5" PointX="5.25" PointY="9.125" />
        <AssociationConnector Association="iClassicModel.FK_Customer_AspNetUsers" />
        <AssociationConnector Association="iClassicModel.FK_Customer_Branch" />
        <AssociationConnector Association="iClassicModel.FK_Invoice_Customer" />
        <AssociationConnector Association="iClassicModel.FK_ProductTypeValue_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>