<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adf06491c88c4bb8a265b6624547db2f" Name="Diagram1">
        <EntityTypeShape EntityType="iClassicModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="iClassicModel.AspNetUsers" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="iClassicModel.Branch" Width="1.5" PointX="0.75" PointY="11.875" />
        <EntityTypeShape EntityType="iClassicModel.Customer" Width="1.5" PointX="5.25" PointY="16.25" />
        <EntityTypeShape EntityType="iClassicModel.LoaiVai" Width="1.5" PointX="8.25" PointY="11.75" />
        <EntityTypeShape EntityType="iClassicModel.PhieuChi" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="iClassicModel.ProductTyeField" Width="1.5" PointX="5.25" PointY="21.25" />
        <EntityTypeShape EntityType="iClassicModel.ProductTypeLoaiVai" Width="1.5" PointX="10.5" PointY="12.25" />
        <EntityTypeShape EntityType="iClassicModel.ProductTypeValue" Width="1.5" PointX="7.5" PointY="17.25" />
        <EntityTypeShape EntityType="iClassicModel.Tho" Width="1.5" PointX="3" PointY="5.625" />
        <AssociationConnector Association="iClassicModel.FK_AspNetUsers_Branch" />
        <AssociationConnector Association="iClassicModel.FK_Customer_AspNetUsers" />
        <AssociationConnector Association="iClassicModel.FK_LoaiVai_AspNetUsers" />
        <AssociationConnector Association="iClassicModel.FK_PhieuChi_AspNetUsers" />
        <AssociationConnector Association="iClassicModel.FK_Customer_Branch" />
        <AssociationConnector Association="iClassicModel.FK_LoaiVai_Branch" />
        <AssociationConnector Association="iClassicModel.FK_PhieuChi_Branch" />
        <AssociationConnector Association="iClassicModel.FK_ProductTypeValue_Customer" />
        <AssociationConnector Association="iClassicModel.FK_ProductTypeLoaiVai_LoaiVai" />
        <AssociationConnector Association="iClassicModel.FK_ProductTypeValue_ProductTyeField" />
        <AssociationConnector Association="iClassicModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="iClassicModel.PhieuSanXuat" Width="1.5" PointX="12.75" PointY="10.75" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSanXuat_LoaiVai" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSanXuat_Tho" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSanXuat_Tho1" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSanXuat_Tho2" />
        <EntityTypeShape EntityType="iClassicModel.Salary" Width="1.5" PointX="5.25" PointY="7.375" />
        <AssociationConnector Association="iClassicModel.FK_Salary_AspNetUsers" />
        <AssociationConnector Association="iClassicModel.FK_Salary_Tho" />
        <EntityTypeShape EntityType="iClassicModel.ProductMemberCard" Width="1.5" PointX="8.25" PointY="21" />
        <EntityTypeShape EntityType="iClassicModel.MemberCard" Width="1.5" PointX="8.25" PointY="24.375" />
        <AssociationConnector Association="iClassicModel.FK_ProductMemberCard_MemberCard" />
        <EntityTypeShape EntityType="iClassicModel.KieuCach" Width="1.5" PointX="5.25" PointY="24.25" />
        <EntityTypeShape EntityType="iClassicModel.PhieuSua" Width="1.5" PointX="15.75" PointY="12.625" />
        <EntityTypeShape EntityType="iClassicModel.ProductType" Width="1.5" PointX="3" PointY="17.875" />
        <AssociationConnector Association="iClassicModel.FK_KieuCach_ProductType" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSanXuat_ProductType" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSua_ProductType" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSua_Tho" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSua_Tho1" />
        <AssociationConnector Association="iClassicModel.FK_ProductMemberCard_ProductType" />
        <AssociationConnector Association="iClassicModel.FK_ProductTyeField_ProductType" />
        <AssociationConnector Association="iClassicModel.FK_ProductTypeLoaiVai_ProductType" />
        <EntityTypeShape EntityType="iClassicModel.Invoice" Width="1.5" PointX="10.5" PointY="16" />
        <AssociationConnector Association="iClassicModel.FK_Invoice_UserCreate" />
        <AssociationConnector Association="iClassicModel.FK_Invoice_UserModified" />
        <AssociationConnector Association="iClassicModel.FK_Invoice_Branch1" />
        <AssociationConnector Association="iClassicModel.FK_Invoice_Customer" />
        <AssociationConnector Association="iClassicModel.FK_Invoice_MemberCard" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSanXuat_Invoice" />
        <AssociationConnector Association="iClassicModel.FK_PhieuSua_Invoice" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>