<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iClassicModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="iClassicEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="iClassicModel.AspNetRoles" />
    <EntitySet Name="AspNetUsers" EntityType="iClassicModel.AspNetUsers" />
    <EntitySet Name="Branch" EntityType="iClassicModel.Branch" />
    <EntitySet Name="LoaiVai" EntityType="iClassicModel.LoaiVai" />
    <EntitySet Name="PhieuChi" EntityType="iClassicModel.PhieuChi" />
    <EntitySet Name="PhieuSanXuat" EntityType="iClassicModel.PhieuSanXuat" />
    <EntitySet Name="PhieuSua" EntityType="iClassicModel.PhieuSua" />
    <AssociationSet Name="FK_LoaiVai_AspNetUsers" Association="iClassicModel.FK_LoaiVai_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="LoaiVai" EntitySet="LoaiVai" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuChi_AspNetUsers" Association="iClassicModel.FK_PhieuChi_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PhieuChi" EntitySet="PhieuChi" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuSanXuat_AspNetUsers" Association="iClassicModel.FK_PhieuSanXuat_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PhieuSanXuat" EntitySet="PhieuSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuSua_AspNetUsers" Association="iClassicModel.FK_PhieuSua_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PhieuSua" EntitySet="PhieuSua" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuSanXuat_LoaiVai" Association="iClassicModel.FK_PhieuSanXuat_LoaiVai">
      <End Role="LoaiVai" EntitySet="LoaiVai" />
      <End Role="PhieuSanXuat" EntitySet="PhieuSanXuat" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="iClassicModel.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="ProductType" EntityType="iClassicModel.ProductType" />
    <EntitySet Name="ProductTyeField" EntityType="iClassicModel.ProductTyeField" />
    <AssociationSet Name="FK_ProductTyeField_ProductType" Association="iClassicModel.FK_ProductTyeField_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="ProductTyeField" EntitySet="ProductTyeField" />
    </AssociationSet>
    <EntitySet Name="Customer" EntityType="iClassicModel.Customer" />
    <EntitySet Name="ProductTypeValue" EntityType="iClassicModel.ProductTypeValue" />
    <AssociationSet Name="FK_Customer_AspNetUsers" Association="iClassicModel.FK_Customer_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Branch" Association="iClassicModel.FK_Customer_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuSanXuat_Customer" Association="iClassicModel.FK_PhieuSanXuat_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PhieuSanXuat" EntitySet="PhieuSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuSua_Customer" Association="iClassicModel.FK_PhieuSua_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="PhieuSua" EntitySet="PhieuSua" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTypeValue_Customer" Association="iClassicModel.FK_ProductTypeValue_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ProductTypeValue" EntitySet="ProductTypeValue" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTypeValue_ProductTyeField" Association="iClassicModel.FK_ProductTypeValue_ProductTyeField">
      <End Role="ProductTyeField" EntitySet="ProductTyeField" />
      <End Role="ProductTypeValue" EntitySet="ProductTypeValue" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="iClassicModel.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="LoaiVai" Relationship="iClassicModel.FK_LoaiVai_AspNetUsers" FromRole="AspNetUsers" ToRole="LoaiVai" />
    <NavigationProperty Name="PhieuChi" Relationship="iClassicModel.FK_PhieuChi_AspNetUsers" FromRole="AspNetUsers" ToRole="PhieuChi" />
    <NavigationProperty Name="PhieuSanXuat" Relationship="iClassicModel.FK_PhieuSanXuat_AspNetUsers" FromRole="AspNetUsers" ToRole="PhieuSanXuat" />
    <NavigationProperty Name="PhieuSua" Relationship="iClassicModel.FK_PhieuSua_AspNetUsers" FromRole="AspNetUsers" ToRole="PhieuSua" />
    <NavigationProperty Name="AspNetRoles" Relationship="iClassicModel.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Customer" Relationship="iClassicModel.FK_Customer_AspNetUsers" FromRole="AspNetUsers" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="Customer" Relationship="iClassicModel.FK_Customer_Branch" FromRole="Branch" ToRole="Customer" />
  </EntityType>
  <EntityType Name="LoaiVai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaVai" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SoTien" Type="Double" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="iClassicModel.FK_LoaiVai_AspNetUsers" FromRole="LoaiVai" ToRole="AspNetUsers" />
    <NavigationProperty Name="PhieuSanXuat" Relationship="iClassicModel.FK_PhieuSanXuat_LoaiVai" FromRole="LoaiVai" ToRole="PhieuSanXuat" />
  </EntityType>
  <EntityType Name="PhieuChi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MucChi" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SoTien" Type="Double" Nullable="false" />
    <Property Name="NguoiNhanPhieu" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AspNetUsers" Relationship="iClassicModel.FK_PhieuChi_AspNetUsers" FromRole="PhieuChi" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="PhieuSanXuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenSanPham" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="MaVaiId" Type="Int32" Nullable="false" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="DatCoc" Type="Double" Nullable="false" />
    <Property Name="NgayThu" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayLay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="KhachHangId" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AspNetUsers" Relationship="iClassicModel.FK_PhieuSanXuat_AspNetUsers" FromRole="PhieuSanXuat" ToRole="AspNetUsers" />
    <NavigationProperty Name="LoaiVai" Relationship="iClassicModel.FK_PhieuSanXuat_LoaiVai" FromRole="PhieuSanXuat" ToRole="LoaiVai" />
    <NavigationProperty Name="Customer" Relationship="iClassicModel.FK_PhieuSanXuat_Customer" FromRole="PhieuSanXuat" ToRole="Customer" />
  </EntityType>
  <EntityType Name="PhieuSua">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NoiDung" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SoTien" Type="Double" Nullable="false" />
    <Property Name="NgayNhan" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NgayTra" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="KhachHangId" Type="Int32" Nullable="false" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="AspNetUsers" Relationship="iClassicModel.FK_PhieuSua_AspNetUsers" FromRole="PhieuSua" ToRole="AspNetUsers" />
    <NavigationProperty Name="Customer" Relationship="iClassicModel.FK_PhieuSua_Customer" FromRole="PhieuSua" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_LoaiVai_AspNetUsers">
    <End Type="iClassicModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="iClassicModel.LoaiVai" Role="LoaiVai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoaiVai">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuChi_AspNetUsers">
    <End Type="iClassicModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="iClassicModel.PhieuChi" Role="PhieuChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuChi">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuSanXuat_AspNetUsers">
    <End Type="iClassicModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="iClassicModel.PhieuSanXuat" Role="PhieuSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuSanXuat">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuSua_AspNetUsers">
    <End Type="iClassicModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="iClassicModel.PhieuSua" Role="PhieuSua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuSua">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuSanXuat_LoaiVai">
    <End Type="iClassicModel.LoaiVai" Role="LoaiVai" Multiplicity="1" />
    <End Type="iClassicModel.PhieuSanXuat" Role="PhieuSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuSanXuat">
        <PropertyRef Name="MaVaiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="iClassicModel.AspNetRoles" Role="AspNetRoles" Multiplicity="*" />
    <End Type="iClassicModel.AspNetUsers" Role="AspNetUsers" Multiplicity="*" />
  </Association>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ProductTyeField" Relationship="iClassicModel.FK_ProductTyeField_ProductType" FromRole="ProductType" ToRole="ProductTyeField" />
  </EntityType>
  <EntityType Name="ProductTyeField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ProductType" Relationship="iClassicModel.FK_ProductTyeField_ProductType" FromRole="ProductTyeField" ToRole="ProductType" />
    <NavigationProperty Name="ProductTypeValue" Relationship="iClassicModel.FK_ProductTypeValue_ProductTyeField" FromRole="ProductTyeField" ToRole="ProductTypeValue" />
  </EntityType>
  <Association Name="FK_ProductTyeField_ProductType">
    <End Type="iClassicModel.ProductType" Role="ProductType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="iClassicModel.ProductTyeField" Role="ProductTyeField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductTyeField">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaKH" Type="String" MaxLength="12" FixedLength="false" Unicode="true" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="TenKH" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Note" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BranchId" Type="Int32" Nullable="false" />
    <Property Name="Created" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreateBy" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="iClassicModel.FK_Customer_AspNetUsers" FromRole="Customer" ToRole="AspNetUsers" />
    <NavigationProperty Name="Branch" Relationship="iClassicModel.FK_Customer_Branch" FromRole="Customer" ToRole="Branch" />
    <NavigationProperty Name="PhieuSanXuat" Relationship="iClassicModel.FK_PhieuSanXuat_Customer" FromRole="Customer" ToRole="PhieuSanXuat" />
    <NavigationProperty Name="PhieuSua" Relationship="iClassicModel.FK_PhieuSua_Customer" FromRole="Customer" ToRole="PhieuSua" />
    <NavigationProperty Name="ProductTypeValue" Relationship="iClassicModel.FK_ProductTypeValue_Customer" FromRole="Customer" ToRole="ProductTypeValue" />
  </EntityType>
  <EntityType Name="ProductTypeValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Value" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeFieldId" Type="Int32" Nullable="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Customer" Relationship="iClassicModel.FK_ProductTypeValue_Customer" FromRole="ProductTypeValue" ToRole="Customer" />
    <NavigationProperty Name="ProductTyeField" Relationship="iClassicModel.FK_ProductTypeValue_ProductTyeField" FromRole="ProductTypeValue" ToRole="ProductTyeField" />
  </EntityType>
  <Association Name="FK_Customer_AspNetUsers">
    <End Type="iClassicModel.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="iClassicModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Branch">
    <End Type="iClassicModel.Branch" Role="Branch" Multiplicity="1" />
    <End Type="iClassicModel.Customer" Role="Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuSanXuat_Customer">
    <End Type="iClassicModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="iClassicModel.PhieuSanXuat" Role="PhieuSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuSanXuat">
        <PropertyRef Name="KhachHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuSua_Customer">
    <End Type="iClassicModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="iClassicModel.PhieuSua" Role="PhieuSua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuSua">
        <PropertyRef Name="KhachHangId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTypeValue_Customer">
    <End Type="iClassicModel.Customer" Role="Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="iClassicModel.ProductTypeValue" Role="ProductTypeValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductTypeValue">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTypeValue_ProductTyeField">
    <End Type="iClassicModel.ProductTyeField" Role="ProductTyeField" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="iClassicModel.ProductTypeValue" Role="ProductTypeValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTyeField">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductTypeValue">
        <PropertyRef Name="ProductTypeFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>