<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iClassicModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="SDT" Type="varchar" MaxLength="20" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="12" StoreGeneratedPattern="Computed" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="KenhQC" Type="int" />
    <Property Name="DangNguoi" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="Note" Type="nvarchar(max)" />
    <Property Name="Group" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="12" StoreGeneratedPattern="Computed" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="DatCoc" Type="float" />
    <Property Name="ChietKhau" Type="float" />
    <Property Name="NgayThu" Type="datetime" Nullable="false" />
    <Property Name="NgayTra" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ModifiedBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="LoaiVai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaVai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="SoTienNhapVao" Type="float" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuChi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MucChi" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SoTien" Type="float" Nullable="false" />
    <Property Name="NguoiNhanPhieu" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="BranchId" Type="int" Nullable="false" />
    <Property Name="CreateBy" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Created" Type="datetime2" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuSanXuat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="500" />
    <Property Name="DangNguoi" Type="nvarchar" MaxLength="500" />
    <Property Name="MaVaiId" Type="int" />
    <Property Name="SoLuong" Type="int" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="HasVai" Type="bit" Nullable="false" />
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
    <Property Name="DonGia" Type="float" Nullable="false" />
    <Property Name="ThoCatId" Type="int" Nullable="false" />
    <Property Name="ThoMayId" Type="int" Nullable="false" />
    <Property Name="ThoDoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PhieuSua">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="SoTien" Type="float" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" Nullable="false" />
    <Property Name="InvoiceId" Type="int" Nullable="false" />
    <Property Name="ProblemBy" Type="int" />
    <Property Name="ThoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTyeField">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="200" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ProductTypeLoaiVai">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MavaiId" Type="int" Nullable="false" />
    <Property Name="Price" Type="float" />
    <Property Name="ProductTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductTypeValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="200" />
    <Property Name="ProductTypeFieldId" Type="int" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Tho">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="XuongId" Type="int" />
    <Property Name="Type" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AspNetUsers_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUsers">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Customer_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Customer" Type="Self.Customer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Branch1">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_UserCreate">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_UserModified">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiVai_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="LoaiVai" Type="Self.LoaiVai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoaiVai">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LoaiVai_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="LoaiVai" Type="Self.LoaiVai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LoaiVai">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuChi_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1" />
    <End Role="PhieuChi" Type="Self.PhieuChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuChi">
        <PropertyRef Name="CreateBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuChi_Branch">
    <End Role="Branch" Type="Self.Branch" Multiplicity="1" />
    <End Role="PhieuChi" Type="Self.PhieuChi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Branch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuChi">
        <PropertyRef Name="BranchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuSanXuat_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuSanXuat" Type="Self.PhieuSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuSanXuat">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuSanXuat_LoaiVai">
    <End Role="LoaiVai" Type="Self.LoaiVai" Multiplicity="0..1" />
    <End Role="PhieuSanXuat" Type="Self.PhieuSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuSanXuat">
        <PropertyRef Name="MaVaiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuSanXuat_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="PhieuSanXuat" Type="Self.PhieuSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuSanXuat">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuSanXuat_Tho">
    <End Role="Tho" Type="Self.Tho" Multiplicity="1" />
    <End Role="PhieuSanXuat" Type="Self.PhieuSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuSanXuat">
        <PropertyRef Name="ThoDoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuSanXuat_Tho1">
    <End Role="Tho" Type="Self.Tho" Multiplicity="1" />
    <End Role="PhieuSanXuat" Type="Self.PhieuSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuSanXuat">
        <PropertyRef Name="ThoMayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuSanXuat_Tho2">
    <End Role="Tho" Type="Self.Tho" Multiplicity="1" />
    <End Role="PhieuSanXuat" Type="Self.PhieuSanXuat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuSanXuat">
        <PropertyRef Name="ThoCatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuSua_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PhieuSua" Type="Self.PhieuSua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuSua">
        <PropertyRef Name="InvoiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuSua_Tho">
    <End Role="Tho" Type="Self.Tho" Multiplicity="1" />
    <End Role="PhieuSua" Type="Self.PhieuSua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuSua">
        <PropertyRef Name="ThoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PhieuSua_Tho1">
    <End Role="Tho" Type="Self.Tho" Multiplicity="0..1" />
    <End Role="PhieuSua" Type="Self.PhieuSua" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tho">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PhieuSua">
        <PropertyRef Name="ProblemBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTyeField_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductTyeField" Type="Self.ProductTyeField" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductTyeField">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTypeLoaiVai_LoaiVai">
    <End Role="LoaiVai" Type="Self.LoaiVai" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductTypeLoaiVai" Type="Self.ProductTypeLoaiVai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiVai">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductTypeLoaiVai">
        <PropertyRef Name="MavaiId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTypeLoaiVai_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductTypeLoaiVai" Type="Self.ProductTypeLoaiVai" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductTypeLoaiVai">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTypeValue_Customer">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductTypeValue" Type="Self.ProductTypeValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductTypeValue">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductTypeValue_ProductTyeField">
    <End Role="ProductTyeField" Type="Self.ProductTyeField" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProductTypeValue" Type="Self.ProductTypeValue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductTyeField">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductTypeValue">
        <PropertyRef Name="ProductTypeFieldId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="iClassicModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiVai" EntityType="Self.LoaiVai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuChi" EntityType="Self.PhieuChi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuSanXuat" EntityType="Self.PhieuSanXuat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhieuSua" EntityType="Self.PhieuSua" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTyeField" EntityType="Self.ProductTyeField" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypeLoaiVai" EntityType="Self.ProductTypeLoaiVai" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductTypeValue" EntityType="Self.ProductTypeValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tho" EntityType="Self.Tho" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AspNetUsers_Branch" Association="Self.FK_AspNetUsers_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_AspNetUsers" Association="Self.FK_Customer_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_Customer_Branch" Association="Self.FK_Customer_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Customer" EntitySet="Customer" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Branch1" Association="Self.FK_Invoice_Branch1">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_Customer" Association="Self.FK_Invoice_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_UserCreate" Association="Self.FK_Invoice_UserCreate">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_UserModified" Association="Self.FK_Invoice_UserModified">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiVai_AspNetUsers" Association="Self.FK_LoaiVai_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="LoaiVai" EntitySet="LoaiVai" />
    </AssociationSet>
    <AssociationSet Name="FK_LoaiVai_Branch" Association="Self.FK_LoaiVai_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="LoaiVai" EntitySet="LoaiVai" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuChi_AspNetUsers" Association="Self.FK_PhieuChi_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PhieuChi" EntitySet="PhieuChi" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuChi_Branch" Association="Self.FK_PhieuChi_Branch">
      <End Role="Branch" EntitySet="Branch" />
      <End Role="PhieuChi" EntitySet="PhieuChi" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuSanXuat_Invoice" Association="Self.FK_PhieuSanXuat_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="PhieuSanXuat" EntitySet="PhieuSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuSanXuat_LoaiVai" Association="Self.FK_PhieuSanXuat_LoaiVai">
      <End Role="LoaiVai" EntitySet="LoaiVai" />
      <End Role="PhieuSanXuat" EntitySet="PhieuSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuSanXuat_ProductType" Association="Self.FK_PhieuSanXuat_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="PhieuSanXuat" EntitySet="PhieuSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuSanXuat_Tho" Association="Self.FK_PhieuSanXuat_Tho">
      <End Role="Tho" EntitySet="Tho" />
      <End Role="PhieuSanXuat" EntitySet="PhieuSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuSanXuat_Tho1" Association="Self.FK_PhieuSanXuat_Tho1">
      <End Role="Tho" EntitySet="Tho" />
      <End Role="PhieuSanXuat" EntitySet="PhieuSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuSanXuat_Tho2" Association="Self.FK_PhieuSanXuat_Tho2">
      <End Role="Tho" EntitySet="Tho" />
      <End Role="PhieuSanXuat" EntitySet="PhieuSanXuat" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuSua_Invoice" Association="Self.FK_PhieuSua_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="PhieuSua" EntitySet="PhieuSua" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuSua_Tho" Association="Self.FK_PhieuSua_Tho">
      <End Role="Tho" EntitySet="Tho" />
      <End Role="PhieuSua" EntitySet="PhieuSua" />
    </AssociationSet>
    <AssociationSet Name="FK_PhieuSua_Tho1" Association="Self.FK_PhieuSua_Tho1">
      <End Role="Tho" EntitySet="Tho" />
      <End Role="PhieuSua" EntitySet="PhieuSua" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTyeField_ProductType" Association="Self.FK_ProductTyeField_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="ProductTyeField" EntitySet="ProductTyeField" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTypeLoaiVai_LoaiVai" Association="Self.FK_ProductTypeLoaiVai_LoaiVai">
      <End Role="LoaiVai" EntitySet="LoaiVai" />
      <End Role="ProductTypeLoaiVai" EntitySet="ProductTypeLoaiVai" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTypeLoaiVai_ProductType" Association="Self.FK_ProductTypeLoaiVai_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="ProductTypeLoaiVai" EntitySet="ProductTypeLoaiVai" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTypeValue_Customer" Association="Self.FK_ProductTypeValue_Customer">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="ProductTypeValue" EntitySet="ProductTypeValue" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductTypeValue_ProductTyeField" Association="Self.FK_ProductTypeValue_ProductTyeField">
      <End Role="ProductTyeField" EntitySet="ProductTyeField" />
      <End Role="ProductTypeValue" EntitySet="ProductTypeValue" />
    </AssociationSet>
  </EntityContainer>
</Schema>